#BUYPRIME

It's a streaming application that you will be able to buy the products that are shown on the screen.

## Used Services

React Redux: Frontend tecnology.
Nodejs: Backend tecnology.
Magento 2.3: Backend tecnology.
SendBird: Stream Chat.
Eslint: All the code in the same structure.
PWA: Progressive Web App.

## Necessary actions

- Run the nodejs backend.
- In src/agent.js change API_ROOT if is necessary.
- Copy and change the name of the file .env.sample to .env, and configure the global variables.

## Available Scripts

In the project directory, you can run:

### `npm install`

### `npm start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

**Note: React Redux need nodejs, see the Readme in the folder backend!**

### `npm test`

- **a** to run all tests.
- **f** to run only failed tests.
- **q** to quit watch mode.
- **p** to filter by a filename regex pattern
- **t** to filter by a test name regex pattern

Launches the test runner in the interactive watch mode.
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm test -- --coverage`

See test coverage of the all the components

### `npm run doc`

Creates the folder with the documentation of the app using [JSDOC](http://usejsdoc.org/).

### `npm run build`

Builds the app for production to the `build` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

### `npm install -g serve`

### `serve -s build`

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.